FileName = "bitmaps.xml"
FileSize = "2442"
CheckSumSize = "524288"
CheckSum = "f3d17617546eebf41a9588b3f4f77bfd6dc3a39d"

FileName = "categories.pc"
FileSize = "18651"
CheckSumSize = "524288"
CheckSum = "e77a05889015870c1f8394369e11fda188354857"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "20575232"
CheckSumSize = "524288"
CheckSum = "eb124f688114ff05d11805b0c5a9594a4dbb11c7"
CheckSum1 = "5b6a11026d14b50220c2fb8ef550a2ae275d8be1"
CheckSum2 = "d27084a40ecef51aad238fd99ebfcd478933667c"
CheckSum3 = "22e65225e3e40975cbe9bf866a2e43d7ab0e111a"
CheckSum4 = "6d94c4389c432fbba7477354d7516181a70c1fbe"
CheckSum5 = "81da5ae554850588b86fba628d03a4e10c788e82"
CheckSum6 = "d301522c71942a14f226a0219fb7908a876e8ff4"
CheckSum7 = "cad0fb5a952d1d339484cd1889d6b07b66b41b12"
CheckSum8 = "c919e2024d1fbf2723ef596f7ac7280bf2d959b2"
CheckSum9 = "8279c1f5c7b92e0e6b53b925ab7924be10121f72"
CheckSum10 = "b744d393a79edf13c8237d4afbc73ef58d92a155"
CheckSum11 = "b96d4c808a94c9bcf347d8b7077e216a0ee85ef2"
CheckSum12 = "fed4c8be85bad62d39869aa720eed7ca48d8a88a"
CheckSum13 = "c2049af23780929e47490eb0cfda3e5a776f4ff8"
CheckSum14 = "003e903572eee55cdcea14fb2973277895803272"
CheckSum15 = "893379c5aae2a526d09cc7d94378740f4fa42508"
CheckSum16 = "4518e0203139a1c12a0481aba39ed6b78c3a8bae"
CheckSum17 = "b5fee260395ed37ae15c49b4b85f04a03f8bd9f2"
CheckSum18 = "c40df2e4e7cbcf69aba84e009fb01c3758e10001"
CheckSum19 = "e465604b47a540614c617bca4c48385bec75df18"
CheckSum20 = "17b7369d870d4a18614dd1f0ff1ce9c6be96d751"
CheckSum21 = "79abe4a745922fe83945e26a381cc4d521d5c626"
CheckSum22 = "47f130e43aff805980f67ec5f9a31912a0238d13"
CheckSum23 = "8d3a91c1e0f99c93f94e5866eaad0bf7d9bbfc7c"
CheckSum24 = "f6bcf5722ceba14616d03ac4cec517083187195c"
CheckSum25 = "1b4244dea9a3bdcf97cdac866ee5f2abc7662c5a"
CheckSum26 = "c1098b33cccb09aabfcd2d7b87eef42f73373d7d"
CheckSum27 = "f039a97cd1a15bc539f46fc6dc341e4548d2e26f"
CheckSum28 = "fdbfb34fa8f9487e22b46d394c24f0ab3e6f40c0"
CheckSum29 = "38c4f9c64b7a5fc5c80227f2dad7a9389ce828f3"
CheckSum30 = "e84875911606357ce117b2edaacefa2dd29d6bbc"
CheckSum31 = "aa79d76b6f58c02ac73f8476151626ef0ef048ef"
CheckSum32 = "aece4a1d82f9e0012acc1c35fbae5a9925ea54fe"
CheckSum33 = "dc601a321690ca3b997a880593424a5972e9aa2f"
CheckSum34 = "e6a08c7e7543295ccff0b35cc9d497d87163899e"
CheckSum35 = "bb25e8d70eda567c762b7dea527fd0d0878373d3"
CheckSum36 = "b6401092eb5a0e0b4a0f710f865196f3f73da7c0"
CheckSum37 = "aee0c843d9d9317fd751a1c10a207dffabeb2518"
CheckSum38 = "323ad202a3f227da98dc74ecd4404934d27efd1a"
CheckSum39 = "159349d780f3941b45ca4dedadf4389699b16537"

FileName = "strings_de-DE.xml"
FileSize = "4010"
CheckSumSize = "524288"
CheckSum = "a17c6eaf637683caabf4127314aa45c48097a038"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "bitmaps/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "bitmaps/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "bitmaps/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "bitmaps/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "bitmaps/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

FileName = "bitmaps/018_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/019_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/020_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/021_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/022_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/023_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/024_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/025_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/026_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/027_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/028_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/029_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/030_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/031_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/032_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/033_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

