FileName = "poidata.db3"
FileSize = "20747264"
CheckSumSize = "524288"
CheckSum = "d91c7e33c5aa5e5639b00e10bf2e9077bee1e583"
CheckSum1 = "d5986786b3639a1f4d516f4efcda732c1dfcfd8b"
CheckSum2 = "a214dc920573db9c984f20d0c29036b311a32b61"
CheckSum3 = "0622667f2c2fc5ea6716c89b2abc657601a545e5"
CheckSum4 = "e4274fd871a223ffd119d502f3bd056d9711a5de"
CheckSum5 = "a7d8a0534b9f08d9f529e864427bbffabc783824"
CheckSum6 = "d6cd98b763896f0472f0401fcdeeced527851b7b"
CheckSum7 = "7314d427cdfe0edaf226d85c3b780a1b64dbb5c9"
CheckSum8 = "bb245d19492eb964da8a8026f1a46e0bf42a2b3b"
CheckSum9 = "1540e1ee1468262be2edec04ff5f798cb08cff31"
CheckSum10 = "468885e6b0d34b69e64d87d132d5ea73a658b7b5"
CheckSum11 = "e3fe86335952ab1d1fc97a8846a184ea06330ee7"
CheckSum12 = "d40e71a8f9b7df406fec72871403c828422519b4"
CheckSum13 = "3774621285380a27dda2144d385ac67557fc958c"
CheckSum14 = "f46d9ca269a4ccfb65f5cdf0bf530f769e146e09"
CheckSum15 = "1838c243c4d18c4cbeda9ee79cd804a5e8111c35"
CheckSum16 = "2dcb8d71faabeb1dde20e67817a188654e513cf9"
CheckSum17 = "3395a92118b62ae32ea2c2a7c84cbf5e7028a548"
CheckSum18 = "9cce34c8e0a4b412d4564c6f899d7ac5d6911a17"
CheckSum19 = "d16354b62fcc5425c7292e74f860aa1a03fdb941"
CheckSum20 = "a2c9650e7691d0c7eeb7680f982c6fae21e684db"
CheckSum21 = "0ec3fe44ff7f9764c56a05fa5b969c56b9622fce"
CheckSum22 = "6a4becdcb7a0fe0e6d9d88d13a82d691174725f2"
CheckSum23 = "7978a4d0560b0359f6dab88e9476f69fb7307fe9"
CheckSum24 = "3811755a20f71d6044f41f64e6820f1dd69671b7"
CheckSum25 = "b2e9a8302c465d9fede01bfb68e54b2bdafe4397"
CheckSum26 = "bf932017981553260fc3d76d93b8fe7a8785a4cf"
CheckSum27 = "483815d760fd7a3659efe10adfe034de221ddf52"
CheckSum28 = "e031ea158648f7ac942ac72699ea9fa33117ec81"
CheckSum29 = "131d8da0b8cc73239cacd47d2302ea65c0262361"
CheckSum30 = "341c3441f6bff83f2eaefd419d558fc38f099a9e"
CheckSum31 = "59c9a6273df420c30e49baf2ea2aa0069c68c909"
CheckSum32 = "69f9843f17596a2a03a3ab214bd575ddb5524ab0"
CheckSum33 = "c51ef812e7ea3df90536e3137ffc3d35832d0189"
CheckSum34 = "c5f1c81c875373bf7fe386d34f72da68a80c0219"
CheckSum35 = "7b6735f17557160d359fbdf8becc22f74b4574b2"
CheckSum36 = "f93c17a3227c6f72e2978e9b23f6d23949f9780c"
CheckSum37 = "ee56a1914fde82e9ad8307661d1bfa4cc81ddbc9"
CheckSum38 = "4e3b80cfd718961aee79916627559a21ec129abc"
CheckSum39 = "4f1a24d2dfa7595806d655b2eceda6eb1e73d062"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "icon/013_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/014_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/015_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/016_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/017_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/018_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/019_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/020_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/021_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/022_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/023_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/024_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/025_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/026_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/027_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/028_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

