FileName = "poidata.db3"
FileSize = "14732288"
CheckSumSize = "524288"
CheckSum = "240d2f4303a4034b7a7f805436e5842fc4321191"
CheckSum1 = "8c9c08d0352977123617ddf72f5774b5b08b003e"
CheckSum2 = "3c0a15404a25b82ae7ada98d2e753939a5639149"
CheckSum3 = "209d0f12107b69d72f395d94343901b9cfd08762"
CheckSum4 = "1715607365e4fa35da06f3189c5944bf70207a15"
CheckSum5 = "b812814d40488ad71e624c7cd48ba6d31404a67d"
CheckSum6 = "4fc1af373a7217f81f1e8c318cd6ff40315863ea"
CheckSum7 = "3924e891c84aef0b888e90f77d65368ac85f6f75"
CheckSum8 = "7208a132cbd6044a8b349f7ea1861062c1500fb6"
CheckSum9 = "1a25bd4fc7d0e2da2894665541fecb2ec8d23ff7"
CheckSum10 = "343f172403b2bf02c656cd9ad792134c11ef2eba"
CheckSum11 = "6d436da64506e4116372a6686021c1acf1b7b931"
CheckSum12 = "cb720400eb75a2f753efbaaad36313e4d929fd2f"
CheckSum13 = "cc3195393fc9eb99245a388a1e45ed8de23e520f"
CheckSum14 = "5b5de1176dc7cd1499a2891d9ebf666d3844ef17"
CheckSum15 = "081835d12ddffab0d24ba5a59ec3bac7b0751c2c"
CheckSum16 = "8a905faaf0905fbc777edd86f4033d8acdf076b3"
CheckSum17 = "d179524db1912dc68144a8c5f9a6f93bbb620eae"
CheckSum18 = "73206f5cc5e1c85e74d38b85985059a0ec0400a3"
CheckSum19 = "fed8495a12524525134affd0221a49d852ab8da6"
CheckSum20 = "8e3f88765c976a8ad6ee16af72dc938d789665d3"
CheckSum21 = "9794e39f38aedf4ab1e5904d6c2886e22ee645ca"
CheckSum22 = "a11ff7da307f68f8b33365285bd0e1ab31651938"
CheckSum23 = "a2549f6dde97be35fdedcf38169be6a150db2e7c"
CheckSum24 = "3b05198a4ac111de36d981594a51239799808d46"
CheckSum25 = "52ad2c4b196357c744f85f6b671a45a2fe26cc84"
CheckSum26 = "1851ea06d52e916b910b4db596e89dc8f1afa598"
CheckSum27 = "35cfdb6a330bf7b0d077402002ed1051acd4b125"
CheckSum28 = "3927e79ac2dab06343fd01cb88663caacaaa6252"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "icon/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "icon/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "icon/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "icon/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "icon/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

