[common]
Release = "Personal POI"
MUVersion = "----"
Vendor = "TechniSat"
Variant = "17206"
Variant2 = "17207"
Variant3 = "37206"
Variant4 = "37207"
Variant5 = "47203"
Variant6 = "47204"
Variant7 = "17216"
Variant8 = "17217"
Variant9 = "37212"
Variant10 = "37213"
Variant11 = "47208"
Variant12 = "47209"
Variant13 = "17212"
Variant14 = "37208"
Variant15 = "47205"
Variant16 = "17222"
Variant17 = "47210"
Variant18 = "17210"
Variant19 = "17220"
SkipSaveTrainName = "true"
UserSWDL = "true"
Engineering = "false"
Region = "Europe"
Region2 = "RoW"
Region3 = "USA"
DelMmeBackups = "true"
MetafileChecksum = "69e9a48f449615914c7951eff201eeabbad10797"

[personalpoi]
VendorInfo = "TechniSat"
DeviceDescription = "personalpoi"
DeviceRelease = "3"
RequiredVersionOfDM = "0"
MainUnitDevice = "true"

[personalpoi\ppoidb\1\default\Dir]
CheckSumSize = "524288"
CheckSum = "819976d795ca455e0b24bbe30a416662179b4b69"
FileSize = "4922941"
Source = ""
Destination = "/tsd/var/nav/personalpoi/"
Version = "1"

[personalpoi\InfoFile\1\default\File]
CheckSumSize = "524288"
CheckSum = "b520a31fe578b742299580d21eff615a128d3b54"
FileSize = "709"
Source = "Update.txt"
Destination = "/tsd/etc/PoiUpdate.txt"
Version = "1"

