FileName = "poidata.db3"
FileSize = "15672320"
CheckSumSize = "524288"
CheckSum = "eb5b20857326ae9a0f2ff4581e5479a70eff56b4"
CheckSum1 = "36192677911827c03afd0295cc3fabd23ad83afc"
CheckSum2 = "f432952a608cc9317aba65a5d17f3f038a21f48e"
CheckSum3 = "ad2137f17092660ecf1367ad46c5ac2fc35dd8de"
CheckSum4 = "3e26b165d51db10fdc6b9cb63af730cc0ad4276d"
CheckSum5 = "669c49c3b850c0229043e667b6a571579b653f41"
CheckSum6 = "87c1423eb36bf2d4f78115efffcad4985c6d8cbb"
CheckSum7 = "3734bf4cfdb8d7c12354d353ae6a4eb202727eb8"
CheckSum8 = "b33ff45c2d665ae8ccd11a7faa50d13e3a5a4c88"
CheckSum9 = "e2697947b7a5a1e1f42b109c64b874fc729057dd"
CheckSum10 = "13b09b28288f657dc7a13ce603c41962827cd948"
CheckSum11 = "21bf25bbe07a9ef3cd07557088690c293b0882dc"
CheckSum12 = "6e498e4dcf5e2a4b8cae9d8b0d4ddd2859579ce0"
CheckSum13 = "02ec1ba9e28b86810dcc1cfef92c75344dd78b1c"
CheckSum14 = "c788edd292a2224282c848a55ba6a6f171b401f2"
CheckSum15 = "1b404f2ab43b69c00ffc973e2e88a7ecbf41bb9e"
CheckSum16 = "4ec17422188404361f0f74398a9da088a4d890d0"
CheckSum17 = "e38e6e3445f6ebe12d1e35235b97263238b31b00"
CheckSum18 = "7ec6b5f15801f0865fc0ac43a29f246784909b90"
CheckSum19 = "f898197ffbda752be7878f0b023ace2660f792ec"
CheckSum20 = "112793454e48bc7f5850409a5adc54f517f8d283"
CheckSum21 = "8b0fe795265ab05ac1ab1aa72c373e388ceacc1b"
CheckSum22 = "0ebed4639836f16e5ec9310a4aeb83d6ee7dfb10"
CheckSum23 = "3401ba27d6c842fb3665d1e16b8d7f632083b1af"
CheckSum24 = "4e800fad2bb342853a91f46a5fb1a1e0688ba279"
CheckSum25 = "9a34bbc70d1353fbd40d555b89b17c78474247bf"
CheckSum26 = "1d048b50e62b098170e843e2602a01da669fc1f4"
CheckSum27 = "244b76448b288c7b4311b6011116a935d078f880"
CheckSum28 = "468b2cb65b7617c586923371675aca435b47d5b3"
CheckSum29 = "f1efb4db2592d6bd2abe7612f48d04465116f6fa"

FileName = "icon/000_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/001_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/002_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/003_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/004_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/005_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/006_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/007_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/008_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/009_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/010_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/011_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/012_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/013_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/014_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/015_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

