[common]
skipSaveTrainName = "true"
vendor = "ESO"
skipCheckSignatureAndVariant = "true"
region = "Europe"
region2 = "RoW"
region3 = "USA"
variant = "FM?-H-*-*-*"
release = "2012/2013"
UserSWDL = "true"
skipMetaCRC = "true"
skipFileCopyCrc = "true"
MetafileChecksum = "4e1fb04cba7afb29098c7d8fa6d1761594b90ff8"

[PersonalPOI]
VendorInfo = "ESO"
DeviceDescription = "Personal POI Packages"
ConfigComponent = "PersonalPOI"
PacketName = "Package"
ConfigCheckPath = "PersonalPOI/Package/0/default"
ConfigFinalizePath = "/net/mmx/mnt/navdb/PersonalPOI/Package"
IncludeModules = ",Package,"

[PersonalPOI\Package\0\default\Dir]
CheckSumSize = "524288"
CheckSum = "4c935295f060b6ffd81f472a3a94f9421afe7b32"
FileSize = "20681365"
CheckType = "CheckReadData"
DeleteDestinationDirBeforeCopy = "true"
Version = "1"
UpdateOnlyExisting = "false"
IsDestinationInFFS = "false"
Source = ""
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Package"
DisplayName = "Personal POIs"

[PersonalPOI\InfoFile\0\default\File]
CheckSumSize = "524288"
CheckSum = "5d33572b302355659bbe41d60d71e50dad27a2f4"
FileSize = "721"
Version = "3"
Source = "Update.txt"
Destination = "/net/mmx/mnt/navdb/PersonalPOI/Update.txt"
DisplayName = "Database Information"
DeleteDestinationDirBeforeCopy = "true"
UpdateOnlyExisting = "false"

