FileName = "poidata.db3"
FileSize = "4887552"
CheckSumSize = "524288"
CheckSum = "c51455c4605651a9926d83211153e1708adfc816"
CheckSum1 = "29efd940ee3db35af5939856a1eb3924b0dd71b2"
CheckSum2 = "02df2c49a743690caedf137f853835d0a0211f30"
CheckSum3 = "fb35634ff8ecaa1cae1e8b96579cce43a480d341"
CheckSum4 = "fec0fc97d084bdb05e40ea741a0fc4d595485bf0"
CheckSum5 = "965f03ba1502c36130eb554f2cc746bbc6569bed"
CheckSum6 = "1e00eb78a914b3184e912a865180619dc05246b1"
CheckSum7 = "549bd8ab821123419cdc9fedbab3dd5853ac2b14"
CheckSum8 = "d2672efc84103823457f62c2bd1af6acf4eeec85"
CheckSum9 = "3bbc58d336efdd28f89f3edf62cae9386c0e8ccb"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

