FileName = "bitmaps.xml"
FileSize = "2092"
CheckSumSize = "524288"
CheckSum = "95b8354e43108d94f95434fceac96f34b373ce2d"

FileName = "categories.pc"
FileSize = "15926"
CheckSumSize = "524288"
CheckSum = "61aefade900eadf48686b36b1d8e57c980daed6c"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "13729792"
CheckSumSize = "524288"
CheckSum = "7fddf9ff4343a6aa38b95ae3ebe2665961803bbc"
CheckSum1 = "a32b3d874cc58c9fbdb6d7fb2313e2bf25713a2c"
CheckSum2 = "5a1bba926921890cee6e3103ecfc522046a2bced"
CheckSum3 = "bfc4179ec6e48b22919fd8dc39544db48297e843"
CheckSum4 = "9daf9dcdd7d122cb323aa005cd5eb3ef1af9922d"
CheckSum5 = "b83b5f83c4e142de6c42602fa1ef22caa415c4ab"
CheckSum6 = "3abd24fe095c901454ec6e7031244e6715442a95"
CheckSum7 = "6969c5b715a8f127323f3da79fce1099359fef9b"
CheckSum8 = "6d5d89364a91aee3452134caf082e37d80f63865"
CheckSum9 = "4bf673435d110a48eef9841cbd84a0d8c8250ccf"
CheckSum10 = "680a20747109f5789fade7440b63a056bc10764a"
CheckSum11 = "aee2988d8c0258fcc41b9cb724dab2fdcfa3a077"
CheckSum12 = "033ed8427f3cfe75761efb5c5280d0e5bb728e6e"
CheckSum13 = "76b138a3e434f304c37570207a6c64336ef1a976"
CheckSum14 = "de0524154af889a74320f1e687b8587060d4e753"
CheckSum15 = "e8f7a4d46d94af0232682696dea0b279a0fecdfb"
CheckSum16 = "f126a8326649cf525f8ee1fa233dbfe38ee3b40a"
CheckSum17 = "0527bb38d3393591b8cea33b0f89f6e0da8c460c"
CheckSum18 = "fde4d0fc940036cf82bb3def0fad24a297dc00bb"
CheckSum19 = "a6ea6b94022b8801caf8e6440ae2d48317bad98a"
CheckSum20 = "e82b7eccdf7f9ec2a4fdc4d2cb2897e0d0025efa"
CheckSum21 = "38a208e216c763ca888ebd5a769a1327f82cc6ed"
CheckSum22 = "31b5d888b09d2e6539770895dccd185b5ef1d159"
CheckSum23 = "afe6c36cfc8cc318a1048f9ce650ebcc7109735d"
CheckSum24 = "c2db31ad5597ec8f8e4f87fc797678384dad0a88"
CheckSum25 = "f8d72dde37aad9fc90e0b058154a1ec10a063bc7"
CheckSum26 = "a66cae38e38e7d085cbd216665483fb428c3a95b"

FileName = "strings_de-DE.xml"
FileSize = "3102"
CheckSumSize = "524288"
CheckSum = "ef66fe314d1d872f87a7707705308f62a8b3aae9"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "bitmaps/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "bitmaps/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "bitmaps/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "bitmaps/004_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "bitmaps/005_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "bitmaps/006_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "bitmaps/007_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "bitmaps/008_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "bitmaps/009_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "bitmaps/010_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "bitmaps/011_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "bitmaps/012_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "bitmaps/013_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/014_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/015_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/016_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/017_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/018_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/019_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/020_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/021_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/022_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/023_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/024_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/025_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/026_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/027_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/028_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

