GATSO_ALL/2018-11-06/3348/|GATSO| FR
GATSO_unknown_0/2018-11-06/78/|unknown| FR
GATSO_speed_0/2018-11-06/2498/|speed| FR
GATSO_30/2018-11-06/2/|30| FR
GATSO_50/2018-11-06/301/|50| FR
GATSO_70/2018-11-06/409/|70| FR
GATSO_80/2018-11-06/1076/|80| FR
GATSO_90/2018-11-06/295/|90| FR
GATSO_110/2018-11-06/285/|110| FR
GATSO_130/2018-11-06/130/|130| FR
GATSO_stop_0/2018-11-06/772/|stop| FR
GATSO_redlight_0/2018-11-06/694/|redlight| FR
GATSO_railway_0/2018-11-06/78/|railway| FR
FUEL_gazole/2021-08-06/9715/|gazole| FR
FUEL_b7/2021-08-06/9715/|b7| FR
FUEL_flex/2021-08-06/9709/|flex| FR
FUEL_e85/2021-08-06/2585/|e85| FR
FUEL_petrol/2021-08-06/9705/|petrol| FR
FUEL_e10/2021-08-06/6951/|e10| FR
FUEL_e5/2021-08-06/9439/|e5| FR
FUEL_sp95/2021-08-06/4231/|sp95| FR
FUEL_sp98/2021-08-06/8178/|sp98| FR
FUEL_gaz/2021-08-06/1451/|gaz| FR
FUEL_lpg/2021-08-06/1442/|lpg| FR
FUEL_gpl/2021-08-06/1442/|gpl| FR
FUEL_gnv/2021-08-06/28/|gnv| FR
FUEL_electricity/2021-08-06/374/|electricity| FR
FUEL_pressure/2021-08-06/5550/|pressure| FR
FUEL_adblue/2021-08-06/3602/|adblue| FR