FileName = "poidata.db3"
FileSize = "31178752"
CheckSumSize = "524288"
CheckSum = "483505c8beec462cda4108e45a593421e27a7977"
CheckSum1 = "c7240e59733ace3c72fe22131a66c51bd35a56f6"
CheckSum2 = "67e6f8dad8244485352d25905c3cbf51adfff9b1"
CheckSum3 = "9f617ede68026de08ef110670182d638e74724a5"
CheckSum4 = "c980305029541412145c2cffc45ab7a6a9e5a206"
CheckSum5 = "c5848f0defef0b35d685ac2bf34b17536710f168"
CheckSum6 = "3a0653f3d44c93d78950332dc161d3b87360bb1c"
CheckSum7 = "bbf984404871d8b9e9334dfb4618359b3708d1a3"
CheckSum8 = "0fd5b7688084536f25728f77fbd84e4dbe65f8a0"
CheckSum9 = "1c5dfd1b14ac95347681ae07aaddf060ba2c6ddd"
CheckSum10 = "4a7a73cc86f017e30d91edb90d356176216f86d7"
CheckSum11 = "a79dd754cbbd1ceccab22a81b23ab2ed2e111243"
CheckSum12 = "ba67132c0d19cc729caed9e07535d8b0ee9efc56"
CheckSum13 = "8a98d197cc9465999630f148603d3bf2ce142554"
CheckSum14 = "19df6b0a345f8de10375533ca5f6d5223517d1d2"
CheckSum15 = "21a4ad56a35633914bf4e9cfe50521c37041af14"
CheckSum16 = "890d456d8605c9398992021d7d61ef2ec0d9077e"
CheckSum17 = "c222ac6ada5385e27fb71d293fa4f86dd649bce6"
CheckSum18 = "34c418f6e686a9ce93acfec49733bb5aa724a010"
CheckSum19 = "7fdeaed6a42405917f2a7fb9c878de6b126d76f1"
CheckSum20 = "da29d9846a223e230f7487cf423b116840d20a81"
CheckSum21 = "4099b4ea3113d9025936da31ccae54508b3ad390"
CheckSum22 = "0e9e4e7f84f8c03b1ec9fc68211fa7285ac4907d"
CheckSum23 = "3f67f34739b23bbfbc36f6d5df742290070c6bc0"
CheckSum24 = "deedb08964ad059a0cb6fd5000f4ed196509aa29"
CheckSum25 = "a2134aa8674e4d90de6ca678aa122dcc10c37e25"
CheckSum26 = "8b981267f8098d5d2d633468c7bbe4d6c2160e34"
CheckSum27 = "e23b1a109cba75e3e6a520f08dabefe4c17011a0"
CheckSum28 = "d93213c2373ad8b52dc7e9bd413eca2472594cc9"
CheckSum29 = "9164bf8d0994bc11e19f8f31a80ef6b4434dd3be"
CheckSum30 = "fa620e17fedaf90f930a430bc5047cc93d4757e6"
CheckSum31 = "1e8a55d32d852f38dde475a9df16b0f1c537387e"
CheckSum32 = "c668cce12057d31e571dac8fe4c1b2a949a09145"
CheckSum33 = "e2c9327af1c063b14162edb95314094bba2f98b6"
CheckSum34 = "e10404f6fbcaad8fcd03990ddd372b1722d77f0b"
CheckSum35 = "22832ae66d687f3aaf5f903ce6735591ed7458dc"
CheckSum36 = "5699eca4db8cdc0fe997cb74497be7285fccd80d"
CheckSum37 = "bf4e6ce07c5596ff98f324df18ae923e979f6520"
CheckSum38 = "f5de306cda577b33705e07f546c9b0ce23e8800f"
CheckSum39 = "2e651914bb1545dc1a91a4e2acc1f330f3778b14"
CheckSum40 = "e71e3b2edd6848786b01217e39eaeabccd3d57eb"
CheckSum41 = "36ba08b4b209b08bd0acdfc8b7c8f10795321d35"
CheckSum42 = "b3347492c03098cc620ebb6e0b91258541e1aa92"
CheckSum43 = "2e0769e896a142dda692867c7422d883d944533a"
CheckSum44 = "4185f403ca3716187c618e181aa6f3b48ccbfb53"
CheckSum45 = "9a67e0752d7f68bf21d27dc0e4904b9481a42855"
CheckSum46 = "711c5b949f69ff80e28bc124b4914d31180b0e89"
CheckSum47 = "71926b0fedc5e6d959d9ec16cd0d24722845d6c3"
CheckSum48 = "1368fc4732dd4be8d5afeca7ffc8dd46e1fc0d3f"
CheckSum49 = "f674fded359e02e78a5f3c8f2fed33f722dc0408"
CheckSum50 = "f39f0c79d537ebe9e3f1d250475ac45fbdb6815b"
CheckSum51 = "13ee73fff92d1100104e6f827165424b1c27b87b"
CheckSum52 = "a4db5e27a5b72fe1d7fdc711004ec90c69d14199"
CheckSum53 = "8b767f023b7308496f6c8814261cf321e6df48df"
CheckSum54 = "a0382a60999d7badf910ad286b3089a734f9bca3"
CheckSum55 = "302d937f7a027a33fd13b75b26b62a2258301c2c"
CheckSum56 = "2c6bda9cb30d100682911e8df86ca4392aee488b"
CheckSum57 = "7a7426c996c558bb9aea34351005aa7baac83df4"
CheckSum58 = "34c00d2b3f4caf83139d5671c65038d00d640df4"
CheckSum59 = "77bfa8cb36250847b393ef81a69f747994f8eca1"

FileName = "icon/000_image.png"
FileSize = "2313"
CheckSumSize = "524288"
CheckSum = "d92bb81e8a0789ef14c30b342ea045df4a87fcf6"

FileName = "icon/001_image.png"
FileSize = "1812"
CheckSumSize = "524288"
CheckSum = "50fa8a115a5819b80af3fa378958fded12514869"

FileName = "icon/002_image.png"
FileSize = "1888"
CheckSumSize = "524288"
CheckSum = "0b4dfed9c4911d486729793742087b3fc60cf74e"

FileName = "icon/003_image.png"
FileSize = "3250"
CheckSumSize = "524288"
CheckSum = "222d73883bde01f778f41d008858154c015cbe01"

FileName = "icon/004_image.png"
FileSize = "3152"
CheckSumSize = "524288"
CheckSum = "bc7c0e27911f9337396f8cb0d3ad58b0f1d2a5d3"

FileName = "icon/005_image.png"
FileSize = "3284"
CheckSumSize = "524288"
CheckSum = "c778c9f01df8aed95777e4fbec2de673ac7c4022"

FileName = "icon/006_image.png"
FileSize = "3271"
CheckSumSize = "524288"
CheckSum = "48d1799ea21ae391eef7340ada5446c70a20721a"

FileName = "icon/007_image.png"
FileSize = "3126"
CheckSumSize = "524288"
CheckSum = "3c56aaea08f3e0e245aadc014d0193faccba07b3"

FileName = "icon/008_image.png"
FileSize = "3289"
CheckSumSize = "524288"
CheckSum = "e2943789375b61a248bfcb956bc90369b909afc5"

FileName = "icon/009_image.png"
FileSize = "3258"
CheckSumSize = "524288"
CheckSum = "56573b77c746dc3d94647de5f28b930572ba8efc"

FileName = "icon/010_image.png"
FileSize = "3114"
CheckSumSize = "524288"
CheckSum = "ead50a37b52ac832129a7bf9bd5646b297817a55"

FileName = "icon/011_image.png"
FileSize = "3009"
CheckSumSize = "524288"
CheckSum = "128aef542f1a0c88e2075b6d5bc98eb1de9e804e"

FileName = "icon/012_image.png"
FileSize = "3132"
CheckSumSize = "524288"
CheckSum = "82df9f96fbf439bcb551a327119f0df0836706c6"

FileName = "icon/013_image.png"
FileSize = "3135"
CheckSumSize = "524288"
CheckSum = "bf9e4b7c5e9b3240a2e44474b747bcc9c1add994"

FileName = "icon/014_image.png"
FileSize = "2139"
CheckSumSize = "524288"
CheckSum = "5e3501faaa4bf696811fe6d5a1469e342b99c5f8"

FileName = "icon/015_image.png"
FileSize = "2441"
CheckSumSize = "524288"
CheckSum = "022a4925689c586d94f5231bf2fff441f97cf7f7"

FileName = "icon/016_image.png"
FileSize = "2445"
CheckSumSize = "524288"
CheckSum = "ffb0397865bb8195258706c60eefcb8987e308f9"

FileName = "icon/017_image.png"
FileSize = "1506"
CheckSumSize = "524288"
CheckSum = "ee676aa7fb872af8602483cbe88291c0dffdff59"

FileName = "icon/018_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "icon/019_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "icon/020_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "icon/021_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "icon/022_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "icon/023_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "icon/024_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "icon/025_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "icon/026_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "icon/027_image.png"
FileSize = "358"
CheckSumSize = "524288"
CheckSum = "27d71f096202668e833f6b28c642c68868bead3c"

FileName = "icon/028_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "icon/029_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "icon/030_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "icon/031_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "icon/032_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "icon/033_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

