FUEL_gazole/2021-08-06/9715/|gazole| FR
FUEL_b7/2021-08-06/9715/|b7| FR
FUEL_flex/2021-08-06/9709/|flex| FR
FUEL_e85/2021-08-06/2585/|e85| FR
FUEL_petrol/2021-08-06/9705/|petrol| FR
FUEL_e10/2021-08-06/6951/|e10| FR
FUEL_e5/2021-08-06/9439/|e5| FR
FUEL_sp95/2021-08-06/4231/|sp95| FR
FUEL_sp98/2021-08-06/8178/|sp98| FR
FUEL_gaz/2021-08-06/1451/|gaz| FR
FUEL_lpg/2021-08-06/1442/|lpg| FR
FUEL_gpl/2021-08-06/1442/|gpl| FR
FUEL_gnv/2021-08-06/28/|gnv| FR
FUEL_electricity/2021-08-06/374/|electricity| FR
FUEL_pressure/2021-08-06/5550/|pressure| FR
FUEL_adblue/2021-08-06/3602/|adblue| FR