FileName = "bitmaps.xml"
FileSize = "1182"
CheckSumSize = "524288"
CheckSum = "37e3488fb6095be50f3fb8d31a99e8faafe24078"

FileName = "categories.pc"
FileSize = "8841"
CheckSumSize = "524288"
CheckSum = "2884b835a4a57da1b2870b936fd0c3ea56aa8897"

FileName = "lang_map.xml"
FileSize = "215"
CheckSumSize = "524288"
CheckSum = "f8a8295ab9b0b1451347dc80207c450f100ec632"

FileName = "poidata.db"
FileSize = "10234880"
CheckSumSize = "524288"
CheckSum = "49d0d5a34b72908b36954afd8be234c417df5d2f"
CheckSum1 = "2a1e8f1b39fc91bf833807d3352e303da382f246"
CheckSum2 = "9579d6bd1911a47172629bdfb80e2e5a45cc7257"
CheckSum3 = "85d7d5cab344d682648560eadc2b1a9c629589e1"
CheckSum4 = "1c0c93aea33e6e36f6b88a7209e0748a4ee6813e"
CheckSum5 = "e302e50349aa5500f60e90e7c2f4685869f56b66"
CheckSum6 = "b13d6b66409a695c637674f2c48616059d801a0a"
CheckSum7 = "79c7f6085bbbf38588e32241d659008c6929685a"
CheckSum8 = "4fb55fa46380b31dcac82f2cae7faea5b30581af"
CheckSum9 = "6b3a14f97a321d86b7ae0294e483f854513a843f"
CheckSum10 = "77037696509974e512ae058443f39630be3565a7"
CheckSum11 = "73d47b053c49c48fd726d55a459d49c9cf2242d0"
CheckSum12 = "a8b25f26681d78965ec63a2ceff6833f7b38422f"
CheckSum13 = "e6a6a1ed3ce546d1b188f2bebeda62cc052b5ad5"
CheckSum14 = "ad78a28cfc986abadba9cb922214221ffb577c22"
CheckSum15 = "0f8c0e21edeb5d4815c1fd352fae098658bcbeba"
CheckSum16 = "c4e188322efc2f14997534102592a1bccdf7dc2b"
CheckSum17 = "0e26eeadf57e2b01b3cf30e1b6f17c22f52e6c4e"
CheckSum18 = "576b7e985cab4cbf1fc7bba611d125d9d7c482db"
CheckSum19 = "803da4d8b017ae71bf5e969af00e476340b7e342"

FileName = "strings_de-DE.xml"
FileSize = "1737"
CheckSumSize = "524288"
CheckSum = "42a3fed225327bed156846e7e65090a1985abb67"

FileName = "versions.xml"
FileSize = "496"
CheckSumSize = "524288"
CheckSum = "bc38aa443735d2395cd685a252db6bf746a34351"

FileName = "bitmaps/000_image.png"
FileSize = "1696"
CheckSumSize = "524288"
CheckSum = "63bdddeef4b78336bbcec339b214a0f6c97cbb93"

FileName = "bitmaps/001_image.png"
FileSize = "2089"
CheckSumSize = "524288"
CheckSum = "2a8921065853a7f41282baa1cf2215b64a78e914"

FileName = "bitmaps/002_image.png"
FileSize = "1789"
CheckSumSize = "524288"
CheckSum = "3207c86636537bdda3898107633813768b6a7974"

FileName = "bitmaps/003_image.png"
FileSize = "2297"
CheckSumSize = "524288"
CheckSum = "08fd2c41622da3b0fd1de1f0802acc0ecceea78f"

FileName = "bitmaps/004_image.png"
FileSize = "1445"
CheckSumSize = "524288"
CheckSum = "133c485d4b122d2cdd92ade42e318709ae74eb08"

FileName = "bitmaps/005_image.png"
FileSize = "2397"
CheckSumSize = "524288"
CheckSum = "da266215e1a9e30bef3355b09c159f14f5e70f00"

FileName = "bitmaps/006_image.png"
FileSize = "1858"
CheckSumSize = "524288"
CheckSum = "09c7bb30effc3e810c50ef05ce1368e97b80a019"

FileName = "bitmaps/007_image.png"
FileSize = "2150"
CheckSumSize = "524288"
CheckSum = "c975518ac502944689b3e0ee8559de63a83f2333"

FileName = "bitmaps/008_image.png"
FileSize = "2214"
CheckSumSize = "524288"
CheckSum = "43202bdaa681789bba78b5bf26351385a8962882"

FileName = "bitmaps/009_image.png"
FileSize = "1227"
CheckSumSize = "524288"
CheckSum = "cd5f9e268784a0fc8b9a25464dbcb8eaeb58ba07"

FileName = "bitmaps/010_image.png"
FileSize = "2438"
CheckSumSize = "524288"
CheckSum = "9cfa13ad9f5ae59fec52c5a23899d9d755cae7c0"

FileName = "bitmaps/011_image.png"
FileSize = "2231"
CheckSumSize = "524288"
CheckSum = "6d1bf347426c1d5876bb12292c7382299f64f4ec"

FileName = "bitmaps/012_image.png"
FileSize = "2244"
CheckSumSize = "524288"
CheckSum = "861860228fa08cf3278511dee875b707dc0ce74b"

FileName = "bitmaps/013_image.png"
FileSize = "2048"
CheckSumSize = "524288"
CheckSum = "28a875d5664e7e693cdbe740cc3ae2f6e783a6a5"

FileName = "bitmaps/014_image.png"
FileSize = "1295"
CheckSumSize = "524288"
CheckSum = "473f9f98f17cc879607ab6c6f0c2b6edcd9ed8ea"

FileName = "bitmaps/015_image.png"
FileSize = "1337"
CheckSumSize = "524288"
CheckSum = "7119903543c7a7f918c5321bbe068be6f8f46e96"

